is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Text_Based_RPG
build_property.ProjectDir = c:\Users\Michael\OneDrive\[Programming] - Ongoing\[2021] Text-Based RPG - Final Build\[Code] - Text-Based RPG\
